@Kopernicus:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Kopernicus:FINAL
{
	!KcalbelohSystemSettings {}
}


@Scatterer_sunflare:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Scatterer_sunflare:FINAL
{
	!KcalbelohSystemSettings {}
}


@Scatterer_atmosphere:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings{}
}
@Scatterer_atmosphere:FINAL
{
	!KcalbelohSystemSettings{}
}


@Scatterer_planetsList:BEFORE[KcalbelohSystem]
{	
	#@KcalbelohSystemSettings{}
}
@Scatterer_planetsList:FINAL
{	
	!KcalbelohSystemSettings{}
}


@Scatterer_ocean:BEFORE[KcalbelohSystem]
{	
	#@KcalbelohSystemSettings{}
}
@Scatterer_ocean:FINAL
{	
	!KcalbelohSystemSettings{}
}


@PQS_MANAGER:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@PQS_MANAGER:FINAL
{
	!KcalbelohSystemSettings {}
}


@EVE_CLOUDS:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@EVE_CLOUDS:FINAL
{
	!KcalbelohSystemSettings {}
}


@SigmaDimensions:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@SigmaDimensions:FINAL
{
	!KcalbelohSystemSettings {}
}


@SigmaReplacements:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@SigmaReplacements:FINAL
{
	!KcalbelohSystemSettings {}
}


@Singularity:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Singularity:FINAL
{
	!KcalbelohSystemSettings {}
}

@Parallax:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Parallax:FINAL
{
	!KcalbelohSystemSettings {}
}

@ParallaxScatters:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@ParallaxScatters:FINAL
{
	!KcalbelohSystemSettings {}
}

@RESEARCHBODIES:HAS[#name[KcalbelohSystem]]:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@RESEARCHBODIES:HAS[#name[KcalbelohSystem]]:FINAL
{
	!KcalbelohSystemSettings {}
}

@Kronometer:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Kronometer:FINAL
{
	!KcalbelohSystemSettings {}
}