@Kopernicus:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Kopernicus:FINAL
{
	!KcalbelohSystemSettings {}
}


@Scatterer_sunflare:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Scatterer_sunflare:FINAL
{
	!KcalbelohSystemSettings {}
}


@Scatterer_atmosphere:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings{}
}
@Scatterer_atmosphere:FINAL
{
	!KcalbelohSystemSettings{}
}


@Scatterer_planetsList:BEFORE[KcalbelohSystem]
{	
	#@KcalbelohSystemSettings{}
}
@Scatterer_planetsList:FINAL
{	
	!KcalbelohSystemSettings{}
}


@Scatterer_ocean:BEFORE[KcalbelohSystem]
{	
	#@KcalbelohSystemSettings{}
}
@Scatterer_ocean:FINAL
{	
	!KcalbelohSystemSettings{}
}


@PQS_MANAGER:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@PQS_MANAGER:FINAL
{
	!KcalbelohSystemSettings {}
}


@EVE_CLOUDS:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@EVE_CLOUDS:FINAL
{
	!KcalbelohSystemSettings {}
}


@SigmaDimensions:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@SigmaDimensions:FINAL
{
	!KcalbelohSystemSettings {}
}


@SigmaReplacements:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@SigmaReplacements:FINAL
{
	!KcalbelohSystemSettings {}
}


@Singularity:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Singularity:FINAL
{
	!KcalbelohSystemSettings {}
}

@Parallax:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Parallax:FINAL
{
	!KcalbelohSystemSettings {}
}

@ParallaxScatters:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@ParallaxScatters:FINAL
{
	!KcalbelohSystemSettings {}
}

@RESEARCHBODIES:HAS[#name[KcalbelohSystem]]:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@RESEARCHBODIES:HAS[#name[KcalbelohSystem]]:FINAL
{
	!KcalbelohSystemSettings {}
}

@Kronometer:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}
@Kronometer:FINAL
{
	!KcalbelohSystemSettings {}
}

@principia_gravity_model:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@principia_gravity_model:FINAL
{
	!KcalbelohSystemSettings {}
}

@SPACEDUST_RESOURCE:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@SPACEDUST_RESOURCE:FINAL
{
	!KcalbelohSystemSettings {}
}

@EXPERIMENT_DEFINITION:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@EXPERIMENT_DEFINITION:FINAL
{
	!KcalbelohSystemSettings {}
}

@INSTANTIATOR:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@INSTANTIATOR:FINAL
{
	!KcalbelohSystemSettings {}
}

@RadiationBody:BEFORE[KcalbelohSystem]
{
	#@KcalbelohSystemSettings {}
}

@RadiationBody:FINAL
{
	!KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Kcalbeloh]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Sun]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Kerbin]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Suluco]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Efil]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Rouqea]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Mehtna]]
{
	#@KcalbelohSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Kerbin]]
{
	#@KcalbelohSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Suluco]]
{
	#@KcalbelohSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Efil]]
{
	#@KcalbelohSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Rouqea]]
{
	#@KcalbelohSystemSettings {}
}

@BIOME_RESOURCE:BEFORE[KcalbelohSystem]:HAS[#PlanetName[Mehtna]]
{
	#@KcalbelohSystemSettings {}
}

@PLANETARY_RESOURCE:FINAL
{
	!KcalbelohSystemSettings {}
}

@BIOME_RESOURCE:FINAL
{
	!KcalbelohSystemSettings {}
}