@Scatterer_sunflare:FOR[KcalbelohSystem]
{
	Onrefni
	{
		syntaxVersion = 2
		flareColor = 0.956, 0.882, 0.843
		flares
		{
			Item
			{
				texture = KcalbelohTextures/Sunflares/PlanetFlare.png
				displayAspectRatio = 1
				scaleCurve
				{
					key =	1.0E+00	13.220	-1.3E+01	-1.3E+01
					key =	5.0E+00	2.655	-5.2E-01	-5.2E-01
					key =	1.0E+01	1.335	-1.3E-01	-1.3E-01
					key =	5.0E+01	0.280	-5.2E-03	-5.2E-03
					key =	1.0E+02	0.148	-1.3E-03	-1.3E-03
					key =	2.5E+02	0.068	-2.1E-04	-2.1E-04
					key =	5.0E+02	0.041	-5.5E-05	-5.5E-05
					key =	7.5E+02	0.031	-2.5E-05	-2.5E-05
					key =	1.0E+03	0.026	-1.5E-05	-1.5E-05
					key =	5.0E+03	0.013	-8.9E-07	-8.9E-07
					key =	1.0E+04	0.010	-3.0E-07	-0.0E+00
					key =	5.0E+04	0.010	-0.0E+00	-0.0E+00
					key =	1.0E+05	0.010	-0.0E+00	-8.3E-09
					key =	5.0E+05	0.000	-8.3E-09	-0.0E+00
				}
				intensityCurve
				{
					key = 	0	0	0.0E+00	0.0E+00
					key = 	500	0	0.0E+00	2.2E-03
					key = 	800	0.65	2.2E-03	2.9E-04
					key = 	2000	1	2.9E-04	0.0E+00
				}
			}
		}
	}
	Rouqea
	{
		syntaxVersion = 2
		flareColor = 0.580, 0.831, 1
		#../Onrefni/flares{}
	}
	Iomena
	{
		syntaxVersion = 2
		flareColor = 0.764, 0.847, 0.898
		#../Onrefni/flares{}
	}
	Uleg
	{
		syntaxVersion = 2
		flareColor = 0.980, 1, 0.984
		#../Onrefni/flares{}
	}
	Mehtna
	{
		syntaxVersion = 2
		flareColor = 0.6, 0.35, 0.078
		#../Onrefni/flares{}
	}
	Meiuqer
	{
		syntaxVersion = 2
		flareColor = 0.65, 0.233, 0
		#../Onrefni/flares{}
	}
	Sedah
	{
		syntaxVersion = 2
		flareColor = 1, 0.729, 0.701
		#../Onrefni/flares{}
	}
	Suluco
	{
		syntaxVersion = 2
		flareColor = 0.658, 0.847, 1
		#../Onrefni/flares{}
	}
	Tot
	{
		syntaxVersion = 2
		flareColor = 0.7, 0.49, 0.35
		flares
		{
			//#../../Onrefni/flares/Item{}
			Item
			{
				texture = KcalbelohTextures/Sunflares/PlanetFlare.png
				displayAspectRatio = 1
				scaleCurve
				{
					key =	1.0E+00	13.220	-1.3E+01	-1.3E+01
					key =	5.0E+00	2.646	-5.2E-01	-5.2E-01
					key =	1.0E+01	1.325	-1.3E-01	-1.3E-01
					key =	5.0E+01	0.268	-5.2E-03	-5.2E-03
					key =	1.0E+02	0.136	-1.3E-03	-1.3E-03
					key =	2.5E+02	0.056	-2.1E-04	-2.1E-04
					key =	5.0E+02	0.030	-5.3E-05	-5.3E-05
					key =	7.5E+02	0.021	-2.3E-05	-2.3E-05
					key =	1.0E+03	0.017	-1.3E-05	-1.3E-05
					key =	5.0E+03	0.006	-6.1E-07	-6.1E-07
					key =	1.0E+04	0.004	-1.7E-07	-1.7E-07
					key =	5.0E+04	0.002	-1.2E-08	-1.2E-08
					key =	1.0E+05	0.001	-4.4E-09	-4.4E-09
					key =	5.0E+05	0.000	-4.6E-10	-0.0E+00
				}
				intensityCurve
				{
					key = 	0	0	0.0E+00	0.0E+00
					key = 	500	0	0.0E+00	2.2E-03
					key = 	800	0.65	2.2E-03	2.9E-04
					key = 	2000	1	2.9E-04	0.0E+00
				}
			}
		}
	}
	Sera
	{
		syntaxVersion = 2
		flareColor = 1, 0.643, 0.458
		#../Onrefni/flares{}
	}
	Dipuc
	{
		syntaxVersion = 2
		flareColor = 0.85, 0.85, 0.85
		#../Tot/flares{}
	}
	Simetra
	{
		syntaxVersion = 2
		flareColor = 0.619, 0.725, 1
		#../Onrefni/flares{}
	}
	Simeht
	{
		syntaxVersion = 2
		flareColor = 0.501, 0.988, 1
		#../Onrefni/flares{}
	}
	Noira
	{
		syntaxVersion = 2
		flareColor = 0.85, 0.85, 0.85
		#../Tot/flares{}
	}
	Noi
	{
		syntaxVersion = 2
		flareColor = 0.65, 0.65, 0.65
		#../Tot/flares{}
	}
	Norihc
	{
		syntaxVersion = 2
		flareColor = 0.980, 1, 1
		#../Tot/flares{}
	}
	Noyreg
	{
		syntaxVersion = 2
		flareColor = 0.741, 1, 0.796
		#../Tot/flares{}
	}
	Anneheg
	{
		syntaxVersion = 2
		flareColor = 0.960, 0.898, 0.858
		#../Onrefni/flares{}
	}
	Arorua
	{
		syntaxVersion = 2
		flareColor = 0.729, 0.619, 1
		#../Onrefni/flares{}
	}
	Ahtpan
	{
		syntaxVersion = 2
		flareColor = 1, 0.870, 0.580
		#../Onrefni/flares{}
	}
	Anehta
	{
		syntaxVersion = 2
		flareColor = 0.847, 0.898, 1
		#../Onrefni/flares{}
	}
	Enots
	{
		syntaxVersion = 2
		flareColor = 0.65, 0.65, 0.65
		#../Tot/flares{}
	}
	Efil
	{
		syntaxVersion = 2
		flareColor = 0.580, 1, 0.921
		#../Tot/flares{}
	}
	Eulb
	{
		syntaxVersion = 2
		flareColor = 0.541, 0.847, 1
		#../Tot/flares{}
	}
	Elad
	{
		syntaxVersion = 2
		flareColor = 1, 0.945, 0.898
		#../Tot/flares{}
	}
}
